server.port=8091
spring.application.name=api-gate
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
#BIKECUSTOMERSERVICE ROUTES LOAD BALANCER
spring.cloud.gateway.routes[0].id=list-customer
spring.cloud.gateway.routes[0].uri=lb://bike-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/bike-ws/customer/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/bike-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=login-customer
spring.cloud.gateway.routes[1].uri=lb://bike-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/bike-ws/register/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST
#spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/bike-ws/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[1].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=access-customer
spring.cloud.gateway.routes[2].uri=lb://bike-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/bike-ws/access/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/bike-ws/(?<segment>.*), /$\{segment}
token.secret=hfgry463hf746hf573ydh475fhy5739


